<?xml version="1.0" encoding="utf-8"?>
<!-- Layout della view che fa parte della listview in fragment_start_game -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:theme="AppTheme">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorChallenge"
        android:id="@+id/challengeicon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_medium"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_weight="2"
            android:id="@+id/difficultytext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_fontFamily_medium"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
            android:id="@+id/distancetext"/>

    </LinearLayout>

</LinearLayout>